# PokeDAM

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pokedam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedam/: CaptureActivity.java  DetailActivity.java  FullScreenVideoView.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MusicManager.java  PokemonListActivity.java  UserListActivity.java
app/src/main/java/com/example/pokedam/adapter/: PokemonAdapter.java  UserAdapter.java
app/src/main/java/com/example/pokedam/api/: PokeApiClient.java  PokeApiService.java  PokemonApiResponse.java
app/src/main/java/com/example/pokedam/callbacks/: LoginCallback.java
app/src/main/java/com/example/pokedam/database/: AppDatabase.java  GameDao.java
app/src/main/java/com/example/pokedam/model/: PokemonEntity.java  User.java
app/src/main/java/com/example/pokedam/repository/: GameRepository.java
app/src/main/java/com/example/pokedam/viewmodel/: CaptureViewModel.java  DetailViewModel.java  LoginViewModel.java  (+1 more)
app/src/main/res/drawable/: bg_trainer_badge.xml  bg_type_chip.xml
app/src/main/res/layout/: activity_capture.xml  activity_detail.xml  activity_login.xml  activity_main_menu.xml  activity_pokemon_list.xml  dialog_edit_user.xml  item_pokemon.xml  item_user.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
